RAS模型常见问题汇总：
[1]Q:如何在特定的冰架位置释放冰架融水示踪剂（dye_03）？
A:在文件 ROMS/Nonlinear/set_vbc.F 中定义dye_03处 ‘stflx(i,j,inert(3))=10000.0_r8*melt_rate(i,j)’ 前后，使用IF语句添加网格i和j的限定语句，即可限定特定区域的冰架范围。

[2]Q:运行时，首步报错出现NaN的原因？
A：（1）在对大气强迫场中变量cloud fraction和rain fall rate进行插值处理时，可能出现负值而造成模型在首步就报错停止运行，注意检查不出现负值；
   （2）初始场中不能出现NaN值，mask_rho=0网格处应赋值为0；
   
[3]Q:模型读取强迫场中变量时报错的原因？
A：要确保每个强迫场文件中所有变量的最后一个时间点相同，否则模型运行到相应时间点时会出现变量读取错误。

[4]Q:关于ROMS模型方向（XI,ETA）和经纬度坐标（LON,LAT）旋转的转换公式。
A：u(LON,LAT)=u(XI,ETA)*cos(angle(i,j))-v(XI,ETA)*sin(angle(i,j))
   v(LON,LAT)=v(XI,ETA)*cos(angle(i,j))+u(XI,ETA)*sin(angle(i,j))
   
   u(XI,ETA)=u(LON,LAT)*cos(angle(i,j))+v(LON,LAT)*sin(angle(i,j))
   v(XI,ETA)=v(LON,LAT)*cos(angle(i,j))-u(LON,LAT)*sin(angle(i,j))
   详情可见ROMS论坛：https://www.myroms.org/forum/viewtopic.php?p=684&hilit=wind+rotation&sid=3f93be5d50fa904f412f8b8d018997e6#p684
